<html>
  <head>
    <title>iFrame - Leap</title>
    <script src="../leap-1.1.1.js"></script>
   </head>
  <body>
  <!-- Demonstrates https://github.com/leapmotion/leapjs/issues/176  -->
  <iframe src="dumper.html"></iframe>
  <iframe src="dumper.html"></iframe>
  <iframe src="dumper.html"></iframe>
  <iframe src="dumper.html"></iframe>
  <iframe src="dumper.html"></iframe>
  <iframe src="dumper.html"></iframe>
  <iframe src="dumper.html"></iframe>
  <iframe src="dumper.html"></iframe>
  <iframe src="dumper.html"></iframe>
  </body>
</html>